<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지/텍스트 유형01</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        li {
            list-style: none;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}
        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* imgText__wrap */
        .imgText__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .imgText__inner article {
            width: 31.333%;
        }
        .imgText__inner .imgText__inner{
            height: 500px; 
        }
        .imgText__inner .text span {
            background-color: #453318;
            font-size: 14px;
            color: #fff;
            padding: 1px 20px;
            border-radius: 50px;
            margin-bottom: 15px;
            display: inline-block;
            
        }
        .imgText__inner .text h3 {
            font-size: 50px;
            margin-bottom: 17px;
        }
        .imgText__inner .text p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            margin-bottom: 12px;
            
        }
        .imgText__inner .text li {
            position: relative;
            padding-left: 14px;
        }
        .imgText__inner .text li::before {
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: #666;
            position: absolute;
            left: 0;
            top: 8px;
        }
        .imgText__inner .text li a {
            color: #666;
            line-height: 1.6;
            font-size: 16px;
        }
        .imgText__inner .img {
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            border-radius: 10px;
            position: relative;
        }
        .imgText__inner .img a {
            position: absolute;
            left: 20px;
            bottom: 20px;
            background: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 40px;
        }
        .imgText__inner .img.i1 {
            background-image: url(../asset/img/imgtextType_img01.png);
        }
        .imgText__inner .img.i2 {
            background-image: url(../asset/img/imgtextType_img02.png);
        }
        .imgText__inner .img.i1 a {
            background-color: #453318;
        }
        .imgText__inner .img.i2 a {
            background-color: #453318;
        }
    </style>
</head>
<body>
    <section class="imgText__wrap section nexon">
        <h2 class="blind">나에게 맞는인테리어</h2>
        <div class="container">
            <div class="imgText__inner">
                <article class="text" >
                    <span>NOTICE</span>
                    <h3>나에게 맞는<br>인테리어</h3>
                    <p>인테리어를 선택하는 것은 매우 개인적인 결정입니다. <br>그러나 일반적으로는 다음과 같은 단계를 거쳐 진행됩니다.</p>
                    <ul>
                        <li><a href="#">1. 스타일 결정하기: 먼저 자신이 선호하는 스타일을 결정해야 합니다. 전통적인, 현대적인, 귀여운, 거친 등 다양한 스타일이 있으며, 이 중 하나를 선택해야 합니다.<br></a></li>
                        <li><a href="#">2. 공간 파악하기: 다음으로는 공간을 파악해야 합니다. 방의 크기, 형태, 창문의 위치, 문의 위치 등을 고려해야 합니다.</li>
                        <li><a href="#">3. 가구 선택하기: 가구를 선택할 때는 공간과 스타일을 고려해야 합니다. 가구의 크기, 색상, 재질 등을 결정할 때도 스타일을 기반으로 선택해야 합니다.</a></li></a></li>
                    </ul>
                </article>
                <article class="img i1">
                    <a href="#">공간에 맞는 인테리어 </a>
                </article>
                <article class="img i2">
                    <a href="#">심플한 인테리어 </a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>