<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bannerType01</title>
    <style>
                /* reset */
                * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        img {
            vertical-align: top;
            width: 100%;
        }
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden
        }

        .mt10 {margin-top: 10px !important}
        .mt20 {margin-top: 20px !important}
        .mt30 {margin-top: 30px !important}
        .mt40 {margin-top: 40px !important}
        .mt50 {margin-top: 50px !important}
        .mt60 {margin-top: 60px !important}
        .mt70 {margin-top: 70px !important}

        .mb10 {margin-bottom: 10px !important}
        .mb20 {margin-bottom: 20px !important}
        .mb30 {margin-bottom: 30px !important}
        .mb40 {margin-bottom: 40px !important}
        .mb50 {margin-bottom: 50px !important}
        .mb60 {margin-bottom: 60px !important}
        .mb70 {margin-bottom: 70px !important}

        /* commmon */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }

        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }

        .section {
            padding: 120px 0;
        }

        .section__small {
            font-size: 14px;
            padding: 1px 23px;
            border-radius: 10px;
            background-color: #055a5b;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 20px;
            display: inline-block;
            margin-bottom: 10px;

        }

        .section.center {
            text-align: center;
        }

        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }

        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }

        /* banner__wrap */
        .banner__wrap {
            height: 500px;
            box-sizing: border-box;
            background-image: url(../asset/img/bannerType01.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .banner__inner h3{
            font-size: 50px;
            margin-bottom: 45px;
            color: #fff;
        }
        .banner__inner p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 90px;
            color: #f5f5f5;

        }
        .banner__inner a {
            color: #fff;
            text-decoration:underline;            
        }
    </style>
</head>
<body>
    <section class="banner__wrap nexon section center">
        <h2 class="blind">배너</h2>
        <div class="banner__inner container">
            <h3>셀프 플래닝</h3>
            <p>꿈의 주방, 완벽한 우리 집, 홈오피스 또는 옷장 수납시스템을 설계해 보세요. 간단한 방식의 IKEA 플래<br>
                닝 툴을 활용해 색상, 스타일, 크기, 구성을 마음대로 바꿔 보면서 내게 꼭 맞는 디자인으로 꾸며 보세요.
                </p>
            <a href="https://webeen.tistory.co">https://webeen.tistory.co</a>
        </div>
    </section>
</body>
</html>