<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드유형2</title>
    <style>
        @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');
        * {
            padding: 0;
            margin: 0;
        }

        .card__wrap {
            width: 1200px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            font-family: "GmarketSans";


        }
        .blind {
            display: none;
        }
        .card__wrap h2 {
            font-size: 50px;
            margin-top: 120px;
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 150%;
        }
        .card__wrap p {
            font-size: 22px;
            margin-bottom: 75px;
            color: #67778A;
            line-height: 150%;
        }
        .card__inner {
            display: flex;
            justify-content: space-between;
        }
        .card {
            width: 29%;
            position: relative;


        }
        .card::before {
            position: absolute;
            content: '';
            width: 25px;
            height: 25px;
            top: 230px;
            right: 10px;
            background-image: url(img/button1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: cover;
            z-index: 1;
        }
        .card h4 {
            text-align: left;
            margin-top: 20px;
            margin-left: 10px;
            font-size: 28px;
            font-weight: 400
        }
        .card p {
            margin: 15px 10px 55px 10px;
            text-align: left;
            font-size: 18px;
            color: #555;


        }
    </style>
</head>
<body>
    <div class="card__wrap">
        <h2>포트폴리오 구경하기</h2>
        <p>웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다.<br>
            Gmarket Sans Light 22px 150% #67778A 
        </p>
        <div class="card__inner">
            <div class="card">
                <img src="img/Rectangle 1.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
            <div class="card">
                <img src="img/Rectangle 2.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
            <div class="card">
                <img src="img/Rectangle 3.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
            <div class="card">
                <img src="img/Rectangle 4.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
        </div>
        <div class="card__inner">
            <div class="card">
                <img src="img/Rectangle 5.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
            <div class="card">
                <img src="img/Rectangle 6.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
            <div class="card">
                <img src="img/Rectangle 7.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
            <div class="card">
                <img src="img/Rectangle 8.png" alt="">
                <h4>김현정.포폴!</h4>
                <p>사이트를 만들기 위한 기초 강의입니다. 기본 코딩에 대한 감각을 익히고, 웹 표준을 준수하면서......</p>
            </div>
        </div>
    </div>
</body>
</html>