<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }

        .mt10 {margin-top: 10px !important}
        .mt20 {margin-top: 20px !important}
        .mt30 {margin-top: 30px !important}
        .mt40 {margin-top: 40px !important}
        .mt50 {margin-top: 50px !important}
        .mt60 {margin-top: 60px !important}
        .mt70 {margin-top: 70px !important}

        .mb10 {margin-bottom: 10px !important}
        .mb20 {margin-bottom: 20px !important}
        .mb30 {margin-bottom: 30px !important}
        .mb40 {margin-bottom: 40px !important}
        .mb50 {margin-bottom: 50px !important}
        .mb60 {margin-bottom: 60px !important}
        .mb70 {margin-bottom: 70px !important}

        /* commmon */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        li {
            list-style: none;
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* footer__wrap */
        .footer__wrap {
            background-color: #f5f5f5;
        }

        .footer__inner {
            box-sizing: border-box;
            height: 600px;
        }

        .footer__menu {
            display: flex;
        }
        .footer__menu > div {
            width: 16.666%;

        }
        .footer__menu > div h3 {
            margin-bottom: 13px;
        }
        .footer__menu  > div li {
            font-size: 14px;
            line-height: 1.9;
        }
        .footer__menu  > div li a {
            color: #666;
        }
        .footer__right {
            margin-top: 50px;
            border-top: 1px solid #d9d9d9;
            padding-top: 50px;
            text-align: center;
            font-style: normal;
            line-height: 1.6em;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <footer class="footer__wrap section nexon">
        <div class="container">
            <h2></h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>가구 사이트</h3>
                        <ul>
                            <li><a href="#">소개하기</a></li>
                            <li><a href="#">가구 고르는 방법 첫번째</a></li>
                            <li><a href="#">나에게 맞는 인테리어</a></li>
                            <li><a href="#">가구 고르는 방법 두번째</a></li>
                            <li><a href="#">셀프 플래닝</a></li>
                            <li><a href="#">요즘 대세는 미니멀리즘</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>고객문의</h3>
                        <ul>
                            <li><a href="#">고객지원</a></li>
                            <li><a href="#">자주 묻는 질문</a></li>
                            <li><a href="#">문의하기</a></li>
                            <li><a href="#">배송조회</a></li>
                            <li><a href="#">교환 환불</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>제품문의</h3>
                        <ul>
                            <li><a href="#">품질 보증</a></li>
                            <li><a href="#">제품 리콜</a></li>
                            <li><a href="#">피드백</a></li>
                            <li><a href="#">부품신청</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>쇼핑하기</h3>
                        <ul>
                            <li><a href="#">쇼핑하기</a></li>
                            <li><a href="#">헤이오더</a></li>
                            <li><a href="#">Furniture for Business</a></li>
                            <li><a href="#">Furniture 모바일 앱</a></li>
                            <li><a href="#">제품 사용 팁/가이드</a></li>
                            <li><a href="#">제품 구매 가이드</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>서비스</h3>
                        <ul>
                            <li><a href="#">Furniture 서비스</a></li>
                            <li><a href="#">배송 서비스</a></li>
                            <li><a href="#">조립 서비스</a></li>
                            <li><a href="#">설치 서비스</a></li>
                            <li><a href="#">주방 서비스</a></li>
                            <li><a href="#">구매 상담 서비스</a></li>
                            <li><a href="#">인테리어 디자인 서비스</a></li>
                            <li><a href="#">바이백 서비스</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Furniture 이야기</h3>
                        <ul>
                            <li><a href="#">Furniture 이야기</a></li>
                            <li><a href="#">브랜드 소개</a></li>
                            <li><a href="#">집에서의 생활</a></li>
                            <li><a href="#">지속가능한 생활</a></li>
                            <li><a href="#">내가 아끼는 집, </a></li>
                            <li><a href="#">나를 아끼는 집</a></li>
                            <li><a href="#">뉴스룸</a></li>
                            <li><a href="#">채용정보</a></li>
                        </ul>
                    </div>
                </div>
                <address class="footer__right">
                    2023 kimhyeonbeen 가구 사이트 Portfolio is Power<br>All Right  Reserved
                </address>
            </div>
        </div>
    </footer>
</body>
</html>